* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
          font-family: "Roboto", sans-serif;

}

@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #161616;
    background-image: url(Image/slider_bg.png);
}
body{
    overflow-x: hidden;
}
:root {
    --white-show: #fff;
    --green-show: #345e42;
    --orange-show: #ff911b;
    --gray-show: #5c5c5c;
    --charblack-show: #2e2e2e;
    --pg-show: #bcbcbc;
    
}


.nav-link{
    color: var(--white-show) !important;
    font-size: 18px !important;
    font-weight: 500 !important;
   position: relative;
      transition: all 0.3s ease;
}


    /* Hover underline animation */
    .nav-link::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 1px;
      width: 0%;
      height: 2px;
      background-color: var(--orange-show);
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: var(--orange-show) !important;
    }

    .nav-link:hover::after {
      width: 100%;
    }
.btn-new{
    background-color: var(--orange-show) !important;
    color: var(--white-show) !important;
    padding: 10px 30px !important;
    border-radius: 3px;
    border: none !important;
}
.logo{
    width: 200px;
}
.logo img{
    width: 100%;
    object-fit: contain;
}
.section {
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 8%;  
    gap: 50px;
    position: relative;
}
.section_page{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.navbar {
    height: 90px;
    width: 100%;
    position: fixed;
    padding: 0 8% !important;
}

.btn-new {
    background-color: var(--orange-show);
    color: white !important;
    padding: 10px 30px !important;
    border-radius: 3px;
}
.btn-neww{
      height: 60px !important;
    width: 200px;
    border: none;
    font-size: 18px !important;
    font-weight: 500 !important;
    cursor: pointer;
    background-color: var(--orange-show);
    color:var(--white-show);
    border-radius: 3px;
    text-transform: uppercase;
    transition: all 0.6s;
    box-shadow: 4px 4px 3px #272727dd, inset 4px 4px 25px #ff7403dd;
}
.After_effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -120%;
    width: 20px;
    height: 200%;
    background-color: #fff;
    filter: blur(20px);
    /* z-index: -1; */
    transform: rotate(30deg);
    transition: 0.6s;
}
.After_effect:hover::after {
    left: 150%;
   transform: rotate(30deg) translateY(80px);
}

.section_page img{
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.section_title{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;

    gap: 30px;
}
.section_title h1{
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 6rem;
    color: var(--white-show);
  font-family: "Marcellus", serif;
}
.section_title h2{
    letter-spacing: 1px;
    font-size: 2.5rem;
    color: #ff8400b8;
    text-shadow: 1.4px 1.4px 2px var(--white-show);
   font-family: "Marcellus", serif;
}
.section_title p{
    font-size: 18px;
    color: var(--pg-show);
    font-weight: 500;
    line-height: 2rem;
        font-weight: 300;

}

/* hero section css start  */
.hero-wrapper {
    min-height: 100vh;
    background-image: url(Image/slider_bg.png);
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8px 8% !important;
}
.hero_title{
    height: 550px;
    width: 50%;
    /* width: 40%; */
    position: relative;
    padding: 0;
  
}
.hero_title h1{
line-height: 5rem;
}

.hero_heading{
    position: relative;
}
.hero_heading::after{
    content: '';
    position: absolute;
    top: 7%;
    left: -5%;
    height: 90%;
    width: 1.5px;
    background-color: var(--orange-show);
}
.hero_title p{
    font-size: 18px;
    font-weight: 400;
}

/* end  */
.about_page{
    width: 50% ;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_page img{
    width: 100%;
    background-size: cover;
    background-position: top center;
}
#text{
    color: var(--white-show);
    position: relative;
}
#text::after{
    content: '';
    position: absolute;
    top: 50%;
    left: -6%;
    height: 1.5px;
    width: 9%;
    border-radius: 8px;
    background-color: var(--orange-show);
    transform: rotate(90deg);
}
.about_wrap{
    display: flex;
    flex-direction: column;
    gap: px;

}
.about_wrap p{
    color: var(--pg-show);
    font-size: 15px;
    line-height: 1.5;

}
.Manager{
    /* width: 200px; */
    /* margin-right: 20px; */
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;

}
.about_title h1{
    line-height: 3.5rem;
}
#signature{
    width: 200px;

}
/* end  */

.Services{
flex-direction: column;
}
.Service_title{
    width: 100%;
    align-items: center;
}
.Services-wrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.services-box{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
    gap: 20px;
    color: var(--white-show);
    background-color: #1e1e1e;
    transition: .4s;
}
.Services-box-page img{
width: 80px;
/* height: 100px; */
}
.Services-box-title h5{
  font-family: "Marcellus", serif;
font-size: 1.4rem;
margin-bottom: 18px;
letter-spacing: 1px;

}
.Services-box-title p{
font-size: 14px;
line-height: 20px;
color: var(--pg-show);
}
.services-box:hover{
    background-color: var(--charblack-show);
    cursor: pointer;
}
/* end  */
.new-project-portfolio{
    flex-direction: column;
}
.new-project-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 100px 8%;
}
.portfolio-page{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: relative;
    z-index: 99 !important;
}
.swiper-slide{
    width: 100%;
}

.portfolio-page img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}
.portfolio-box{
    position: absolute;
    top: 100%;
    left: 0%;
    height: 100%;
    width: 100%;
    padding: 30px;
    justify-content: flex-end;
    color: var(--white-show);
    z-index: 9;
    transition: .6s;
    background-color: #00000044;
    backdrop-filter: blur(2px);

}
.portfolio-page:hover .portfolio-box{
    top: 0;
}
.portfolio-box h3{
    font-size: 2rem;
  font-family: "Marcellus", serif;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--orange-show);

}
.portfolio-box p{
    line-height: 1.6rem;
}